<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		#logo
		{
			margin-top: 23px;
			margin-bottom: 23px			

		}
		#middle
		{
			background-color: #1c3a50;
			height: 800px;
		}
		#menu
		{
			float: right;
			margin-right: 90px;
		}
		#p{
	word-spacing: 28px;
	font-size: 18px;
	color: #8e9da8;
	text-align: left;
		}
		#banner
		{
			height: 500px;
			margin-top: 97px;
			position: absolute;		

  				left: 0%;
  				top: 0;
		}
		#white
		{
			position: relative;
			
			background-color: #ffffff;
			
					}
		#main{
			background-color:#0CF;
			height:900px;
			width:auto;
 				
			}
			

#searchbox {
	position: absolute;
	left: 132px;
	display: inline-block;
	z-index: 10;
	margin-right: 80px;
	margin-bottom: 20px;
	margin-left: 40px;
	margin-top: 80px;
	height: 300px;
	width: 500px;
	top: 121px;
	background-color:#FFF;
	
}
#options
{
	position: absolute;
	left: -82px;
	top: 89px;
}
#reasons
{
	position: absolute;
	left: 33px;
	top: 653px;
	width: 1283px;
	height: 248px;
}
#text_reasons{
	text-align:center;
	font-size:36px;
	color:#1c3a50;
}
td{
	
}
table
{
	margin-left:90px;
}
			#Deals
			{
				margin-bottom:90px;
				margin-top:40px;
				margin-left:200px;
				color:#1c3a50;
				text-align: center;
				font-size:18px;
			}
			#text_deals
			{
				font-size:36px;
				color:#1c3a50;
				text-align:center;
			}
			#images
			{
	margin-top: 30px;
	margin-left: 200px;
	margin-bottom: 90px;
	position: absolute;
	left: 9px;
	top: 1364px;
			}
			#blue{
	background-color: #02b8dc;
	text-align: center;
	position: absolute;
	left: 119px;
	top: 1641px;
	width: 1172px;
	font-size: 30px;
			}
			#button
			{
	font-size: 18pt;
	position: absolute;
	left: 904px;
	top: 4px;
	background-color: transparent;
	opacity: 1;
	width: 109px;
	height: 42px;
	
			}
			#end
			{
	position: absolute;
	background-color: #1c3a50;
	left: 120px;
	top: 1725px;
	width: 1173px;
	color:#FFF;
	text-align:left;
	font-size:16px;
			}
			#menu
			{
	position: absolute;
	left: 781px;
	top: 34px;
	width: 558px;
	height: 61px;
	text-align:right;
	font-size:18px;
	color:#1c3a50;
	word-spacing:28px;
			}
	.copy {
	color: #8e9da8;
	margin-left:90px;
	position:absolute;
}
#banner_text
{
	position: absolute;
	left: 741px;
	top: 262px;
	width: 368px;
	height: 121px;
	font: 32px;
	color: #1f435e;
	
}
#find
{
	position:absolute;
}
    </style>
</head>
<body>
<div id= "logo"><img  src="logo.png"></div>
<div id="menu">
  <p>flights Hotels Vacations Deals Groups Destination

</p></div>
<div id="main">
<img id="banner" src="bannerBg.png"/>

<form id="searchbox" action="" method="get">
Location:
<input type="text" name="location" /><br>
<table id="options">
<tr>
<td>Check In</td>
<td> Check out  </td>
<td>Accomodation</td>
</tr>
<tr>
<td height="63"><input type="text" name="check in" value="Check in"/></td>
<td><input type="text" name="check out" value="Check out"/> </td>
<td><input type="text" name="check out" value="Accomodation"/></td>  
</tr>
<button id= "find" type="button">Find</button>

</table>

</form>
<p id="banner_text" >Anean Accumsan augue gravida accumsan tempus</p>

<div id="reasons">
<p id="text_reasons"> Reasons to Book with us</p>
<table>
<tr>
  <td width="341" id="r1"><img src="reason1.png" ></td>
  <td width="375" id="r2"><img src="reason2.png" ></td>
  <td width="377" id="r3"><img src="reason3.png" ></td>
</tr>
<tr>
<td height="64"><p> Susspendse sit amet nunc a leo</p></td>
<td><p> podiur owiuoe oiuewpf</p></td>
<td><p> ouwedvwe usdbc</p></td>
</tr>
</table>
</div>
</div>
<h1 id="text_deals">Deals</h1>
<table id="Deals">
<tr>
<td width="657" height="244"> <img src="box1.jpg" width="626" height="249"></td>
<td width="305"><p>Nassau four seasons</p><br>
<p>Jamaica Beach Club</p><br>
<p> Jamaica Beach Club</p></td>
</tr>
</table>
<table id="images">
<tr>
<td width="332" height="221"> <img src="im1.jpg" width="308" height="207"></td>
<td width="319" ><img src="im2.jpg" width="301" height="209"></td>
<td width="315"><img src="im3.jpg" width="303" height="210"></td>
</tr>
</table>

<div id="blue">
<p id="join">Join today and get $25 on your first purchase</p>
<button id ="button" name="button" type="button" width="160" height="42">join now</button>
</div>
<div id="end">
<table cellspacing="25">
<tr>
<td>Destinations</td>
<td>Contact us</td>
</tr>
<tr>
<td>Groups</td>
<td>FAQs</td>
</tr>
  <tr><td>Deals</td>
<td> Terms and Conditions</td>
</tr>
<tr>
<td>Vacations</td>
<td> Privacy Policy</td>
</tr>
<tr>
<td>Hotels</td>
<td>About us</td>
</tr>
<tr>
<td>Flights</td>
</tr>

</table>
<p id="p"> copyright @ 2004-2015 lastminuteclub.com. All rights reserved</p>
</div>
</div>




</body>
</html>